<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="tp1.android.mbds.fr.org.activities.SeeCommandActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_see_command" />

    <android.support.design.widget.FloatingActionButton android:id="@+id/button_view_commande"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="top|start" android:layout_marginRight="5dp"
        android:src="@android:drawable/ic_search_category_default"
        android:onClick="doNothing"/>

    <android.support.design.widget.FloatingActionButton android:id="@+id/button_send_commande"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="top|start" android:layout_marginLeft="65dp"
        android:src="@android:drawable/ic_dialog_email"
        android:onClick="sendCommand"/>

    <android.support.design.widget.FloatingActionButton android:id="@+id/fab"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="top|end" android:layout_marginRight="5dp"
        android:src="@android:drawable/ic_dialog_dialer"
        android:onClick="menu"/>

</android.support.design.widget.CoordinatorLayout>